<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="28dp"
        android:paddingRight="28dp">

        <FrameLayout
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:background="@drawable/bg_nav_active"
            android:elevation="6dp">
            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_wallet"
                android:tint="@android:color/white" />
        </FrameLayout>

        <TextView
            style="@style/TextDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="MyUang"
            android:textColor="@color/primary" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp">

            <ImageView
                android:id="@+id/imageSplashLocation"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_location"
                android:tint="@color/primary" />

            <TextView
                android:id="@+id/textSplashFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="54sp"
                android:alpha="0"
                android:scaleX="0"
                android:scaleY="0"
                android:visibility="invisible" />
        </FrameLayout>

        <TextView
            android:id="@+id/textSplashStatus"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/splash_detecting" />

        <TextView
            android:id="@+id/textSplashDescription"
            style="@style/TextBody"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/splash_description" />

        <ProgressBar
            android:id="@+id/progressSplash"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="28dp"
            android:indeterminate="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_language"
            android:tint="@color/on_surface" />
        <TextView
            android:id="@+id/textSplashLanguage"
            style="@style/TextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/language_indonesian" />
    </LinearLayout>
</FrameLayout>
